-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: May 09, 2016 at 07:39 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `twitter`
--

-- --------------------------------------------------------

--
-- Table structure for table `tweets`
--

CREATE TABLE `tweets` (
  `id` int(11) NOT NULL,
  `contents` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `user` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tweets`
--

INSERT INTO `tweets` (`id`, `contents`, `user`, `time`) VALUES
(1, 'Hello #testing', 'SupremeReader', '2016-05-05 02:33:30'),
(2, 'Does the time work? #1105pm', 'SupremeReader', '2016-05-05 03:05:05'),
(3, 'Make America Great Again', 'realDonaldTrump', '2016-05-05 03:05:34'),
(4, 'BLUE JAYS WIN #bluejays #baseball', 'BringerOfRain20', '2016-05-05 03:07:52'),
(5, 'Hello Geniuses! #geniuses #compsci', 'poopiepants', '2016-05-05 03:27:51'),
(6, 'Testing Testing #testing #hashtag', 'RedRhino999', '2016-05-05 03:30:57'),
(7, 'I love hispanics!! #hispanics #taco', 'realDonaldTrump', '2016-05-09 17:29:28'),
(8, '#lyinted is FINISHED of to the election #shillary', 'realDonaldTrump', '2016-05-09 17:32:21');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `firstname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` char(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `salt` char(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `firstname`, `lastname`, `password`, `salt`, `email`) VALUES
(1, 'realDonaldTrump', 'Donald', 'Trump', '5442391b20a8d4243e325fcc41cf907940c35c12504d271e7c8997024eccba5c', '1053c17f23c38d06', 'dtrump@trump.com'),
(3, 'BringerOfRain20', 'Josh', 'Donaldson', '09a7ac1760d0cbadad111f7daab6a1588dd4702bfe85cb18bccc5f307f490c1a', '78c6fea13f106d15', 'jdonaldson@bluejays.ca'),
(4, 'SupremeReader', 'Kim', 'Jong-Un', '3609616d13f661b96ff0d701130c3d7f06134a6523ad8e384c67ebbaa680929d', '2e5bcb0c326f49ee', 'un@dprk.kp'),
(5, 'poopiepants', 'Mark', 'Hoel', '129b53f69a17cbb1f40338f785b519047688e2e8a8f730791dae9b03a1ecd48c', '52bc86e5d5d51f9', 'mhoel@ucc.on.ca'),
(6, 'RedRhino999', 'Zack', 'Nathan', '725dc3d8250d4cb0af2333524b007a25ae67c690de429ecec71434909abed0ef', '7108ba5274597f19', 'zack.nathan@ucc.on.ca');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tweets`
--
ALTER TABLE `tweets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tweets`
--
ALTER TABLE `tweets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
