-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: May 17, 2016 at 07:11 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `twitter`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` char(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `salt` char(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `salt`, `email`) VALUES
(1, 'realDonaldTrump', '5442391b20a8d4243e325fcc41cf907940c35c12504d271e7c8997024eccba5c', '1053c17f23c38d06', 'dtrump@trump.com'),
(3, 'BringerOfRain20', '09a7ac1760d0cbadad111f7daab6a1588dd4702bfe85cb18bccc5f307f490c1a', '78c6fea13f106d15', 'jdonaldson@bluejays.ca'),
(4, 'SupremeReader', '3609616d13f661b96ff0d701130c3d7f06134a6523ad8e384c67ebbaa680929d', '2e5bcb0c326f49ee', 'un@dprk.kp'),
(5, 'poopiepants', '129b53f69a17cbb1f40338f785b519047688e2e8a8f730791dae9b03a1ecd48c', '52bc86e5d5d51f9', 'mhoel@ucc.on.ca'),
(6, 'RedRhino999', '725dc3d8250d4cb0af2333524b007a25ae67c690de429ecec71434909abed0ef', '7108ba5274597f19', 'zack.nathan@ucc.on.ca'),
(8, 'SpiceMaster', 'a36f4bd23dfbea5d65c6142067684bad41e74a8954dbe4da5bcfb00460b22ede', '52d5e78a18a07eeb', 'surya.pandiaraju@ucc.on.ca'),
(9, 'GrandmasterMcGovDaddy', '3587e4909c88aac60392d217b3c2bbebcae57620668f35386316ca85f317b7e1', '55df038476247300', 'michael.mcgovern@ucc.on.ca');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
